- name: Create a read/write user
  postgresql_user: >
    state=present
    db="{{ item }}"
    name="{{ item }}_{{ write_user }}"
    priv=CONNECT
    role_attr_flags=NOCREATEROLE,NOCREATEUSER,NOCREATEDB,INHERIT,LOGIN,NOREPLICATION
    password="{{ lookup('pass', '{{ vpc }}/rds/{{ write_user }}/{{ item }}') }}"
    no_password_changes=yes
    login_host="{{ groups[inventory_group_name][0] }}"
    login_user="{{ master_user }}"
    login_password="{{ master_password }}"
  with_items: "{{ registers }}"
  when: create_db

- name: Set privileges for user
  postgresql_privs:
    state=present
    db="{{ item }}"
    roles="{{ item }}_{{ write_user }}"
    objs=ALL_IN_SCHEMA
    privs=ALL
    login_host="{{ groups[inventory_group_name][0] }}"
    login_user="{{ item }}_{{ write_user }}"
    login_password="{{ lookup('pass', '{{ vpc }}/rds/{{ write_user }}/{{ item }}') }}"
  with_items: "{{ registers }}"
