sources:
# Core registers
  datatype:
    src_data: '../../registry-data/data/{{ vpc }}/datatype'
    src_type: yaml_dir

  field:
    src_data: '../../registry-data/data/{{ vpc }}/field'
    src_type: yaml_dir

  register:
    src_data: '../../registry-data/data/{{ vpc }}/register'
    src_type: yaml_dir

  public-body:
    src_data: '../../organisations/public-bodies/data/public-body.tsv'
    src_type: tsv
    target: public-body.tsv

# Companies House
  company:
    src_data: '../../food-data/ratings/fixed/company.tsv'
    src_type: tsv
    target: company.tsv

# Valuation Office Agency
  premises:
    src_data: '../../food-data/ratings/fixed/premises.tsv'
    src_type: tsv
    target: premises.tsv

# Foreign & Commonwealth Office
  country:
    src_type: tsv
    src_data: '../../country-data/data/country/countries.tsv'
    target: countries.tsv

  territory:
    src_data: '../../country-data/data/territory/territories.tsv'
    src_type: tsv
    target: territories.tsv

  uk:
    src_data: '../../country-data/data/uk/uk.tsv'
    src_type: tsv
    target: uk.tsv

# Department for Communites and Local Government
  local-authority:
    src_data: '../../local-authority-data/data/local-authority/local-authorities.tsv'
    src_type: tsv
    target: local-authorities.tsv

  local-authority-type:
    src_data: '../../local-authority-data/data/local-authority-type/local-authority-types.tsv'
    src_type: tsv
    target: local-authority-types.tsv

# Food Standard Agency
  food-premises:
    src_data: '../../food-data/ratings/fixed/food-premises.tsv'
    src_type: tsv
    target: food-premises.tsv

  food-premises-rating:
    src_data: '../../food-data/ratings/fixed/food-premises-rating.tsv'
    src_type: tsv
    target: food-premises-rating.tsv

# Office for National Statistics
  address:
    src_data: '../../address-data/data/address.tsv'
    src_type: tsv
    target: address.tsv

  industry:
    src_data: '../../industry-data/data/industry/industry.tsv'
    src_type: tsv
    target: industry.tsv

  place:
    src_data: '../../place-data/data/place/places.tsv'
    src_type: tsv
    target: places.tsv

# School data
  denomination:
    src_data: '../../school-data/data/denomination/denominations.tsv'
    src_type: tsv
    target: denominations.tsv

  diocese:
    src_data: '../../school-data/data/diocese/dioceses.tsv'
    src_type: tsv
    target: dioceses.tsv

  school:
    src_data: '../../education/data/school/schools.tsv'
    src_type: tsv
    target: schools.tsv

  school-admissions-policy:
    src_data: '../../school-data/data/school-admissions-policy/school-admissions-policies.tsv'
    src_type: tsv
    target: school-admissions-policies.tsv

  school-gender:
    src_data: '../../school-data/data/school-gender/school-genders.tsv'
    src_type: tsv
    target: school-genders.tsv

  school-federation:
    src_data: '../../school-data/data/school-federation/school-federations.tsv'
    src_type: tsv
    target: school-federations.tsv

  school-phase:
    src_data: '../../school-data/data/school-phase/school-phases.tsv'
    src_type: tsv
    target: school-phases.tsv

  school-type:
    src_data: '../../school-data/data/school-type/school-types.tsv'
    src_type: tsv
    target: school-types.tsv
