- name: Ensure docker-py is installed
  pip: state=present version='1.6.0' name=docker-py
  become: yes

- name: Deploy data loader
  copy: src="{{ loader_jar | expanduser }}" dest="/srv/loader.jar"
  become: yes
