- name: sysctl
  sysctl:
    name: "{{ item.key }}"
    sysctl_set: "{{ item.value.set | default('yes') }}"
    state: "{{ item.value.state | default('present') }}"
    value: "{{ item.value.value }}"
  tags:
    - kernel
    - sysctl
  with_dict: "{{ sysctl_config }}"
  when: ansible_distribution == 'Amazon'
