---
- name: Load country data
  hosts:
    - '&tag_Environment_{{ vpc | normalize_ec2_tags }}'
    - '&tag_Role_mint_app'
    - '&tag_Register_country'
  tags: country

  roles:
    - { role: service_data,
      id: 'country',
      src_data: '../../country-data/data/country/countries.tsv',
      file: 'countries.tsv',
      file_type: 'tsv',
    }
