---
- name: Load datatype data
  gather_facts: false
  hosts:
    - '&tag_Environment_{{ vpc | normalize_ec2_tags }}'
    - '&tag_Role_mint_app'
    - '&tag_Register_datatype'
  tags: datatype

  roles:
    - { role: service_data,
      id: 'datatype',
      src_data: '../../registry-data/data/{{ vpc }}/datatype',
    }

- name: Load field data
  gather_facts: false
  hosts:
    - '&tag_Environment_{{ vpc | normalize_ec2_tags }}'
    - '&tag_Role_mint_app'
    - '&tag_Register_field'
  tags: field

  roles:
    - { role: service_data,
      id: 'field',
      src_data: '../../registry-data/data/{{ vpc }}/field',
    }

- name: Load register data
  gather_facts: false
  hosts:
    - '&tag_Environment_{{ vpc | normalize_ec2_tags }}'
    - '&tag_Role_mint_app'
    - '&tag_Register_register'
  tags: register

  roles:
    - { role: service_data,
      id: 'register',
      src_data: '../../registry-data/data/{{ vpc }}/register',
    }

- name: Public body data
  gather_facts: false
  hosts:
    - '&tag_Environment_{{ vpc | normalize_ec2_tags }}'
    - '&tag_Role_mint_app'
    - '&tag_Register_public_body'
  tags:
    - public_body
    - public-body

  roles:
    - { role: service_data,
      id: 'public-body',
      src_data: '../../organisations/public-bodies/data/public-body.tsv',
      file: 'public-body.tsv',
      file_type: 'tsv',
    }
