---
- name: Create directory
  file: state=directory path="{{ workdir }}"

- name: Generate tfvars configuration
  template: src="templates/environment.tfvars.j2" dest="{{ workdir }}/{{ vpc }}.tfvars"
